<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="改变指定文字的大小"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyColor="@color/colorPrimaryDark"
        app:specifySize="25"
        app:specifyText="大小" />

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="改变指定文字的颜色"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyColor="@color/colorAccent"
        app:specifyText="颜色" />

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="改变指定文字的背景颜色"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyText="背景颜色"
        app:specifyTextBackgroundColor="@color/blue" />

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="改变指定文字的风格"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyColor="@color/colorAccent"
        app:specifyStyle="bold_italic"
        app:specifyText="风格" />

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="改变指定文字的删除线"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyDeleteLine="true"
        app:specifyText="删除线" />

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="改变指定文字的下划线"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyText="下划线"
        app:specifyUnderLine="true" />

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="指定特殊字符为上标：a2"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyScript="superscript"
        app:specifyText="2" />

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="指定特殊字符为下标：log28"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyScript="subscript"
        app:specifyText="2" />

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="指定特殊字符为图片"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyImage="@drawable/ic_launcher"
        app:specifyImageHeight="50"
        app:specifyImageWidth="50"
        app:specifyText="图片" />

    <cn.zsk.textlibrary.FormatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="指定特殊字符包含链接"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:specifyText="链接"
        app:specifyURL="https://www.baidu.com" />

</LinearLayout>